# MONGO
MONGO_URL=mongodb://mongo:27017/boticario_teste

JWT_SECRET=djkshahjksdajksdhasjkdhasjkdhasjkdhasjkd


API_EXTERNAL=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback

API_EXTERNAL_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm